:root {
    --head-color: #673862;
    --blue-color: #264B91;
    --grey-text: rgba(0, 0, 0, 0.40);
    --white: white;
    --box-text-color: #4B5362;
    --grey-text2: #404040;
    --red-color: #C52620;
    --blue-color1: #264B9170;
    --gallary-background-color: #3D4655;
    --gallary-title-color: #22495F;
    --black-color-2: #252A34;
    --grey-color: #cbcbcb;
    --grey-text3: #2E4049;
    --grey-backgroun-color: #F5F5F5;
    --grey-placeholder-color: #C7C6C6;
    --grey-border-color: #E7E7E7;
    --grey-icon-color: #F2F2F2;
    --grey-text4: #727272;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Nunito Sans", sans-serif; */
    font-family: "Nunito Sans";
}

body {
    overflow-x: hidden;
}

/* navbar */
.navbar .nav2 {
    display: none;
}
@media screen and (max-width:860px) {
    .navbar .nav1 {
        display: none;
    }

    .navbar .nav2 {
        display: block;
    }
}

.navbar {
    padding: 2rem;
    background-color: var(--white);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar nav .logo,
.nav2 .logo {
    display: flex;
    gap: 0.5rem;
    justify-content: space-around;
    align-items: center;
}
.navbar nav .logo h1,
.nav2 .logo h1 {
    font-family: Times New Roman;
    font-size: 16px;
    font-weight: 400;
}
.navbar nav .sec ul {
    display: flex;
    list-style: none;
    gap: 1rem;
}
.navbar nav .sec ul li a,
#sidebar-sec ul li a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0.02em;
    color: rgba(0, 0, 0, 0.4);
}
#sidebar-sec ul li a {
    color: var(--white);
    width: 100%;

}
.navbar nav .donate button {
    border-radius: 2rem;
    padding: 0.5rem 1.5rem;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: -0.02em;
    text-align: left;
color: rgba(38, 75, 145, 1);
border: 2px solid rgba(38, 75, 145, 1);
background-color: transparent;
}
.nav2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}
.navbar #sidebar-sec ul li {
    list-style: none;
    background-color: #22262f;
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar #sidebar-sec .donateb{
    width: 100%;border-radius: 23px;padding: 0.5rem;
}
.navbar #sidebar-sec {
    width: 90%;
    text-align: center;
    position: absolute;
    bottom: -18rem;
}
@media screen and (max-width:650px) {
    .navbar #sidebar-sec ul{
        padding-left: 0rem;
    }
}
@media screen and (max-width:500px) {
    .navbar #sidebar-sec{
        left: 1.5rem;
    }
}

.contact-container1 {
    width: 100%;
    height: 15rem;
    background-color: var(--blog-background-color);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 7rem;
}

.title1 .para1 {
    color: var(--white);
    font-size: 48px;
    font-weight: 700;
}

.title1 .para2 {
    color: var(--white);
    font-size: 18px;
}

.para2 span {
    color: var(--red-color);
}

.title1 {
    display: flex;
    flex-direction: column;
}

.contact-container2 {
    padding: 2rem 5rem;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: auto auto;
    gap: 1%;
}
.para2 a{
    color: var(--white);
    text-decoration: none;
}

.contact-para1 {
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 700;
    color: var(--black-color-2);
}

.contact-para1 span {
    color: var(--red-color);
}

.contact {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.Styleline {
    width: 72px;
    height: 0px;
    border: 2px var(--red-color) solid
}

.contact-para2 {
    font-size: 36px;
    margin-top: 0.6rem;
    font-weight: 700;
    color: var(--grey-text3);
}

.contact-para2 span {
    color: var(--blue-color);
}

.contact-para3 {
    font-weight: 600;
    font-size: 18px;
    margin-top: 0.5rem;
    width: 80%;
    color: var(--gallary-background-color);
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--grey-border-color);
    /* border-color: solid var(--grey-border-color); */
    padding: 3rem;
    border-radius: 4px;
}

input,
textarea {
    background-color: var(--grey-backgroun-color);
    border-radius: 4px;
    padding: 1.5em 1.5em;
    border: none;
    width: 25rem;
}

:-ms-input-placeholder {
    color: var(--grey-placeholder-color);
}

.input-control {
    margin: 1rem 0;
}

.sec-1-2 {
    display: grid;
    margin-top: 2rem;
    gap: 10%;
}

.phone {
    display: grid;
    grid-template-columns: 18% auto;
    gap: 2%;
}

.sec-1-2 .phone i {
    background-color: var(--grey-icon-color);
    width: 5.5rem;
    height: 5.5rem;
    font-size: 36px;
    display: grid;
    place-items: center;
    border-radius: 4px;
}

.phone-content .title {
    color: var(--grey-text3);
    font-weight: 800;
    font-size: 20px;
}

.phone-content .para1,
.phone-content .para2 {
    color: var(--grey-text4);
    font-size: 18px;
}

.contact-container3 {
    margin-top: 1rem;
}

.contact-container3 .map-title .head {
    color: var(--black-color-2);
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin: 1rem 0;
}

.head span {
    color: var(--red-color);
}

.submit {
    background-color: var(--red-color);
    border: 2px solid var(--red-color);
    padding: 12px 30px;
    border-radius: 12px;
    color: var(--white);
    font-size: 16px;
}

@media screen and (max-width: 1800px) {
    .phone {
        grid-template-columns: 10% auto;
    }
}

@media screen and (max-width: 1400px) {
    .phone {
        grid-template-columns: 18% auto;
    }

    .contact-para3 {
        font-size: 20px;
    }

    .contact-para2 {
        font-size: 40px;
    }

    .contact-para1 {
        font-size: 22px;
    }

    .contact-container2 {
        margin-top: 2rem;
    }
}
@media screen and (max-width: 1200px) {
    .phone {
        gap: 1%;
    }
    .contact-container2 {
        padding: 2rem 4rem;
        margin-top: 2rem;
    }
}
@media screen and (max-width: 1120px) {
    .contact-container2 {
        padding: 1rem 4rem;
    }
    .sec-1-2 {
        margin-top: 1.5rem;
        gap: 9%;
    }
    .phone-content .para1, .phone-content .para2 {
        font-size: 17px;
    }
    .contact-para3 {
        width: 90%;}
    .phone {
            grid-template-columns: 20% auto;
}
.title1 {
    margin-left: -2rem;
}

}
@media screen and (max-width: 1090px) {
    .contact-para2 {
        font-size: 38px;
        margin-top: 0.4rem;
    }
    .contact-para1 {
        font-size: 20px;
    }
    .contact-para3 {
        font-size: 19px;
        margin-top: 0.1rem;
    }
    .phone-content .title {
        font-size: 19px;
    }
    .sec-1-2 .phone i {
        width: 5rem;
        height: 5rem;
        font-size: 34px;
    }
    .contact-container2 {
        padding: 1rem 3rem;
    }
    .contact-container3 {
        margin-top: 4rem;
    }
}
@media screen and (max-width: 1012px) {
    .contact-para2 {
        font-size: 35px;
        margin-top: 0.2rem;
    }   
    .contact-para3 {
        font-size: 17px;
    }
    .phone-content .para1, .phone-content .para2 {
        font-size: 15px;
    }
    input, textarea {
        width: 24rem;
    }
}
@media screen and (max-width: 984px) {
    .contact-para2 {
        font-size: 32px;
    }
    .form{
        pad: 2.5rem;
    }
    .phone {
        grid-template-columns: 23% auto;
    }
}
@media screen and (max-width: 930px) {
    .form{
        padding: 2rem;
    }
    input, textarea {
        width: 22rem;
    }
    .phone {
        grid-template-columns: 25% auto;
    }
    .contact-para2 {
        font-size: 30px;
    }
}
@media screen and (max-width: 840px) {
        .contact-container2 {
            grid-template-columns: auto;
        }
        .contact-container2 {
            padding: 1rem 6rem;
        }
        input, textarea {
            width: 30rem;
        }
        .phone {
            grid-template-columns: 17% auto;
        }
        .form {
            padding: 1rem;
            margin-top: 4rem;
        }
        .title1 .para1 {
            font-size: 33px;
        }
        .title1 .para2 {
            font-size: 14px;
        }
        .contact-container1 {
            height: 13rem;
        }
}
@media screen and (max-width: 840px) {
    .contact-container2 {
        padding: 1rem 3rem;
    }
    input, textarea {
        width: 25rem;
    }
}
@media screen and (max-width: 590px) {
    .phone {
        grid-template-columns: 20% auto;
    }
    input, textarea {
        width: 23rem;
    }
    .sec-1-2 .phone i {
        width: 4rem;
        height: 4rem;
        font-size: 28px;
    }
}
@media screen and (max-width: 440px) {
    .phone-content .para1, .phone-content .para2 {
        font-size: 13px;
    }
    .phone-content .title {
        font-size: 17px;
    }
    input, textarea {
        width: 20rem;
        padding: 1em 1em;
    }
    .submit{
        padding: 9px 20px;  
        font-size: 14px;
    }
    .contact-container3 .map-title .head {
        font-size: 28px;
}
.contact-container1 {
    height: 11rem;
}
}
@media screen and (max-width: 405px) {
    input, textarea {
        width: 17rem;
    }
    .contact-container2 {
        padding: 1rem 2rem;
    }
    .contact-para2 {
        font-size: 25px;
    }
    .contact-para3 {
        font-size: 14px;
    }
    .contact-para1 {
        font-size: 17px;
    }
    .sec-1-2 .phone i {
        width: 3rem;
        height: 3rem;
        font-size: 26px;
}
.title1 .para1 {
    font-size: 28px;
}
.title1 .para2 {
    font-size: 12px;
}
.contact-container1 {
    padding-left: 4rem;
}
.contact-container1 {
    height: 10rem;
}
}

/* Footer */
.footer {
    background-color: #22262f;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 4.3rem;
    color: white;
    padding: 3rem 4.2rem;
}
.footer .ktc .one .ktc-logo {
    display: flex;
    align-items: self-end;
    gap: 0.7rem;
}
.footer .ktc .one .ktc-logo h4 {
    font-family: Times New Roman;
    font-size: 16px;
    font-weight: 400;
}
.footer .ktc .one p,
.footer-pvt {
    font-size: 14px;
    line-height: 19px;
    color: rgba(255, 255, 255, 0.6);
}
.footer .ktc .one h4 {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: rgba(255, 255, 255, 1);
}
.footer .ktc .one .subscribe {
    display: flex;
    margin-bottom: 0.6rem;
}
.footer .ktc .one .subscribe input {
    padding: 0.5rem 2rem 0.5rem 1rem;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    border-color: transparent;
}
.footer .ktc .one .subscribe button {
    border-color: transparent;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    padding: 0.5rem 1.5rem;
    background-color: var(--red-color);
    color: var(--white);
}
.footer .ktc .one .logo {
    display: flex;
    gap: 1rem;
}
.footer .ktc .one .logo i {
    background-color: var(--white);
    color: var(--red-color);
    border-radius: 50%;
    font-size: 20px;
    padding: 0.8rem;
}
.footer-pvt {
    display: grid;
    place-items: center;
    background-color: var(--background-color);
}
.footer-pvt p {
    color: gray;
    border-top: 1.5px solid var(--grey-text2);
    width: 97%;
    text-align: center;
    padding: 1rem 1rem 0rem 1rem;
}
.footer .ktc .one a{
    text-decoration: none;
}
@media screen and (max-width:1000px) {
    .footer{
        display: grid;
        grid-template-columns: auto auto;
        padding: 3rem 2rem;
        gap: 4.5rem;
    }
   
}
@media screen and (max-width:650px) {
    .footer{
        display: grid;
        grid-template-columns: auto;
        padding: 3rem 1.5rem;
    }
}
@media screen and (max-width:400px) {
    .footer .ktc .one .subscribe button {
        padding: 0.5rem;
    }
    .footer .ktc .one .subscribe input{
        padding: 0.5rem 0rem 0.5rem 0.5rem; 
}
}
@media screen and (max-width:320px) {
    .footer .ktc .one .subscribe button {
        padding: 0.1rem;
    }
    .footer .ktc .one .subscribe input{
        padding: 0.5rem 0rem 0.5rem 0rem; 
}  
.footer{
    padding: 3rem 0.8rem;
}
}