@import 'global.css';
*{
    margin: 0 !important;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Nunito Sans", sans-serif; */
    font-family: "Nunito Sans";
}
body {
    overflow-x: hidden;
}

/* navbar */
.navbar .nav2 {
    display: none;
}
@media screen and (max-width:860px) {
    .navbar .nav1 {
        display: none;
    }

    .navbar .nav2 {
        display: block;
    }
}

.navbar {
    padding: 2rem;
    background-color: var(--white);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar nav .logo,
.nav2 .logo {
    display: flex;
    gap: 0.5rem;
    justify-content: space-around;
    align-items: center;
}
.navbar nav .logo h1,
.nav2 .logo h1 {
    font-family: Times New Roman;
    font-size: 16px;
    font-weight: 400;
}
.navbar nav .sec ul {
    display: flex;
    list-style: none;
    gap: 1rem;
}
.navbar nav .sec ul li a,
#sidebar-sec ul li a {
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0.02em;
    color: rgba(0, 0, 0, 0.4);
}
#sidebar-sec ul li a {
    color: var(--white);
    width: 100%;

}
.navbar nav .donate button {
    border-radius: 2rem;
    padding: 0.5rem 1.5rem;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: -0.02em;
    text-align: left;
color: rgba(38, 75, 145, 1);
border: 2px solid rgba(38, 75, 145, 1);
background-color: transparent;
}
.nav2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}
.navbar #sidebar-sec ul li {
    list-style: none;
    background-color: #22262f;
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar #sidebar-sec .donateb{
    width: 100%;border-radius: 23px;padding: 0.5rem;
}
.navbar #sidebar-sec {
    width: 90%;
    text-align: center;
    position: absolute;
    bottom: -18rem;
}
@media screen and (max-width:650px) {
    .navbar #sidebar-sec ul{
        padding-left: 0rem;
    }
}
@media screen and (max-width:500px) {
    .navbar #sidebar-sec{
        left: 1.5rem;
    }
}

.container1{
    background-image: url('assest/gaza-6782232_1920\ 1.png');
    width: 100%;
    height: auto;
    padding: 6rem 35rem 10rem 6rem;
    background-size: cover;
}
.container1 .para1{
color: rgba(255, 255, 255, 0.8);
font-size: 1.9rem;
font-family: 'Times New Roman';
line-height: 40px;
}
.container1 .para1 span{
    color: #fff;
    font-family: 'Times New Roman';
}
.container1 .para2{
    color: #fff;
    font-size: 1.9rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}

.container2{
    width: 100%;
    margin-top: -5rem !important;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); ;
    font-family: "Nunito Sans";
    gap: 2rem;
    padding: 0 8rem;
}
.container2 .box{
    background-color: var(--white);
    display: grid;
    grid-template-columns: 28% 69%;
    border-radius: 10px;
    padding: 1.1rem 1.5rem;;
    text-align: center;
    border-radius: 17px;
    font-weight: 500;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
}
@media (max-width: 1153px) {
    .container2 {
        grid-template-columns: repeat(2, 1fr); /* 2 columns when screen size is 768px or less */
    }
}
.container2 .box img {
    /* margin-top: 1rem; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.container2 .box .box-content .numbers {
    font-size: 32px;
}
.container2 .box .box-content .below-number {
    font-size: 15px;
    color: var(--box-text-color);
}
.container2 .box .box-content .numbers {
    color: var(--blue-color);
    font-weight: 800;
}
@media screen and (max-width:1200px) {
    .container1 {
        padding: 5rem 22rem 8rem 6rem;
    }
    .container1 .para1,.container1 .para2 {
        font-size: 1.7rem;
        margin-bottom: 1rem !important;
    }
    .container2{
        margin-top: -4rem !important;
    }
}
@media screen and (max-width:1152px) {
    .container2{
        margin-top: -7.5rem !important;
    }
}
@media screen and (max-width:910px) {
    .container1 {
        padding: 4rem 8rem 8rem 5rem;
    }
}
@media screen and (max-width:700px) {
    .container1 .para1, .container1 .para2 {
        font-size: 1.4rem;
    }
    .container2{
        padding: 0 4rem;
        margin-top: -7rem !important;
    }
    .container2 .box .box-content .below-number {
        font-size: 12px;
    }
    .container2 .box{
        padding: 1rem 1rem;
    }
}
@media screen and (max-width:600px) {
    .container2 {
        margin-top: -5.3rem !important;
        gap: 1rem;
        padding: 0 2rem;
    }
    .container2 .box {
        padding: 10px 10px;
    }
    .container2 .box .box-content .numbers {
        font-size: 28px;
    }
   .container2 .box .box-content .below-number {
        font-size: 10px;
    }
    .container1 .para1, .container1 .para2 {
        font-size: 1.2rem;
    }
    .container1 {
        padding: 3rem 6rem 7rem 4rem;
    }
}
@media screen and (max-width:440px) {
    .container2 .box .box-content .numbers {
        font-size: 20px;
    }
    .container2 .box .box-content .below-number {
        font-size: 7px;
    }
   .container2 .box img{
        width: 40px;
    }
    .container2 {
        margin-top: -4.3rem !important;
    }
}
@media screen and (max-width:400px) {
    .container2 {
        margin-top: -4.1rem !important;
        padding: 0 1rem;
        gap: 10px;
    }
    .container2 .box{
        border-radius: 12px;
    }
    .container1 .para1, .container1 .para2 {
        font-size: 1rem;
    }
    .container1 {
        padding: 3rem 3rem 5rem 3rem;
    }
}
/* Container 1 and 2 end */

/* Container 3 start */
.container3{
    display: grid;
    grid-template-columns:45% 49% ;
    gap: 3rem;
    margin-top: 5rem !important;
    justify-content: center;
    padding: 0 5rem;
    position: relative;
}
.container3 .sec-1{
    position: relative;
}
.container3 .sec-1 img {
    display: block;
    width: 100%;
    height: auto;
    position: relative;
}
.container3 .sec-1 .image-container{
    position: relative;
}
.container3 .sec-1 .overlayImage {
    position: absolute;
    bottom: 0%;
    left: 0;
    width: 100%;
    height: 40%;
    background-image: linear-gradient(rgba(89, 89, 89, 0.8),rgba(89, 89, 89, 0.8));
    backdrop-filter: blur(10px);
    padding-top: 2rem;
  }
  .container3 .sec-1 .overlayImage p{
    color: var(--white);
    font-size: 20px;
    font-family: 'nunito sans';
    font-weight: 600;
    margin-top: -18px !important;
    margin-left: 3rem !important;
  }
  .container3 .sec-1 .overlayImage .count{
    font-weight: 800;
    font-size: 36px;
    margin-bottom: 6px !important;
  }
  .container3 .sec-2 .about-us {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.container3 .sec-2 .about-us #about-head {
    font-size: 32px;
    font-weight: 700;
    line-height: 43.20px;
}
.container3 .sec-2 #about-head #about-para1, .container3 .sec-2 #about-head #about-para2 {
    color: var(--grey-text2);
    font-size: 14px;
    font-weight: 500;
}
.container3 .sec-2 .about-us p {
    font-weight: 800;
    font-size: 15px;
}
.container3 .sec-2 #about-head span {
    color: var(--blue-color);
}
.container3 .sec-2 .about-us #about-us {
    width: 72px;
    height: 0px;
    border: 2px #C52620 solid
}
.container3 .sec-2 .about-us #know {
    color: var(--red-color);
    font-weight: 800;
}
.container3 .sec-2 #learn-more-btn {
    border: 2px solid var(--blue-color);
    width: max-content;
    font-size: 16px;
    font-weight: 700;
    color: var(--blue-color);
    text-align: center;
    padding: 8px 22px;
    border-radius: 30px;
    cursor: pointer;
}
.container3 .sec-2{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
@media screen and (max-width:1000px) {
    .container3 .sec-2 #about-head #about-para1, .container3 .sec-2 #about-head #about-para2 {
        font-size: 12px;
    }
    .container3 .sec-2 .about-us #about-head {
        font-size: 26px;
        line-height: 36.2px;
    }
    .container3 .sec-2 {
        row-gap: 8px;
    }
    .container3{
        padding: 0 3rem;
        grid-template-columns: 43% 54%;
    gap: 2rem;
    }
}
@media screen and (max-width:800px) {
    .container3 .sec-2 .about-us #about-head {
        font-size: 22px;
        line-height: 34.2px;
    }
    .container3 .sec-2 #about-head #about-para1, .container3 .sec-2 #about-head #about-para2 {
        font-size: 10px;
    }
    .container3 .sec-2 .about-us p {
        font-size: 12px;
    }
    .container3 .sec-2 {
        row-gap: 6px;
    }
    .container3 .sec-1 .overlayImage .count {
        font-size: 30px;
    }
    .container3 .sec-1 .overlayImage p {
        font-size: 16px;
}
.container3 .sec-2 #learn-more-btn {
    padding: 6px 18px;
}
}
@media screen and (max-width:700px) {
    .container3{
        grid-template-columns: auto;
    gap: 3rem;
    }
    .container3 .sec-1 img {
        height: 22rem;
    }
}
@media screen and (max-width:600px) {
    .container3 {
        padding: 0 2rem;
        gap: 2rem;
    }
}
@media screen and (max-width:420px) {
    .container3 .sec-1 img {
        height: auto;
    }
    .container3 .sec-1 .overlayImage .count {
        font-size: 24px;
    }
    .container3 .sec-1 .overlayImage p {
        font-size: 14px;
        margin-left: 1rem !important;
    }
    .container3 .sec-2 .about-us #about-us {
        width: 54px;
        border: 1px #C52620 solid;
    }
    .container3 .sec-2 .about-us #about-head {
        font-size: 20px;
        line-height: 30.2px;
    }
}
/* Container 3 end */



.container4 {
    background: rgba(38, 75, 145, 0.04);
    margin-top: 5rem !important;
    padding-bottom: 4rem;
}

.container4 h2 {
    font-size: 32px;
    padding: 3.5rem 0 0 5.5rem;
}

.container4 h2 span {
    color: var(--red-color);
}

.container4 #cont4-head {
    color: var(--grey-text2);
    font-size: 20px;
    font-weight: 600;
    width: 50%;
    padding: 1rem 0 0 5.5rem;
}

.container4 .cards {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    gap: 2rem;
}

.container4 .cards .card {
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.10);
    /* padding: 1.5rem 1rem 0 1rem;  */
    margin-top: 3rem !important;
    overflow: hidden;
    position: relative;
    padding-bottom: 8rem;
  
   
}
.container4 .cards .card .paras{
    /* height: 50%; */
}
.container4 .cards .card img {
    width: 100%;
    padding-top: 1.5rem;
    position: absolute;
    bottom: 0;
}

.container4 .cards .card .card-img{
    width: 100%;
    height: 100%;
    margin-top: 7rem !important;
}

.container4 .cards .card .p1 {
    color: var(--red-color);
    font-size: 20px;
    font-weight: 700;
    padding: 1.5rem 1rem 0 1rem;
}

.container4 .cards .card .p2 {
    font-size: 13px;
    color: var(--grey-text2);
    font-weight: 500;
    padding: 0.8rem 1rem 0 1rem;
}


/* container 7 css */
/* container7 start */
.container7 {
    display: grid;
    grid-template-columns: 42% 50%;
    gap: 3%;
    padding: 2rem 6rem;
}
.container7 .sec-1 .paragraph{
    font-weight: 700;
    font-size: 28px;
    color: #232323;
}
.container7 .sec-1 .paragraph span{
    color: #C52620;
}
.container7 .sec-1 .content1{
    font-size: 18px;
    font-weight: 600;
    color: #3D4655;
    margin-top: 12px !important;}
.container7 .sec-1 .content2{
    font-size: 14px;
    color:#404040;
    margin-top: 5px !important;
}
.container7 .sec-1 .phone-sec{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 14px !important;
}
.container7 .sec-1 .phone-sec i{
    background-color: var(--blue-color);
    border: 14px solid #A8B7D3;
    /* border: 10px solid red; */
    border-radius: 50%;
    width: 75px;
    height: 75px;
    display: grid;
    color: white;
    place-items: center;
}
.container7 .sec-2 .sec-2-para{
    color: #404040;
    font-size: 14px;
    margin-bottom: 2rem !important;
}
.container7 .sec-2 .sec-2-image{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.container7 .sec-2 .sec-2-image img{
    width:250px ;
    height: 190px;
}
.container7 .sec-2 .sec-2-image .volunteer ,.container7 .sec-2 .sec-2-image .donate{
    position: relative;
}
.container7 .sec-2 .sec-2-image .volunteer p{
    position: absolute;
    bottom: 5%;
    left: 16%;
    color:var(--box-color);
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
}
.container7 .sec-2 .sec-2-image .donate p{
    position: absolute;
    bottom: 5%;
    left: 30%;
    color:var(--box-color);
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
}
.container7 .sec-2 .sec-2-image .volunteer .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background-image: linear-gradient(rgba(0, 0, 0, 0),
    rgba(0, 0, 0));
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container7 .sec-1 .phone-sec .detail-sec #query{
    font-size: 18px;
    font-weight: 600;
  }
  .container7 .sec-1 .phone-sec .detail-sec #number{
    color: rgba(102, 102, 102, 1);
    font-size: 13px;
    font-weight: 600;
    margin-top: 8px !important;
  }
  @media screen and (max-width:1075px) {
    .container7{
        padding: 2rem 3rem;
    }
    .container7 .sec-2 .sec-2-image img {
        width: 230px;
        height: 185px;
    }
    .container7 .sec-2 .sec-2-image{
        gap: 1rem;
    }
  }
  @media screen and (max-width:900px) {
    .container7 .sec-2 .sec-2-image img {
        width: 200px;
        height: 170px;
    }
    .container7 .sec-2 .sec-2-image .donate P{
        font-size: 1rem;
    }
    .container7 .sec-2 .sec-2-image .volunteer P{
        font-size: 1rem;
    }
  }
  @media screen and (max-width:800px) {
    .container7 {
        padding: 2rem 2rem;
    }
    .container7 .sec-1 .paragraph {
        font-size: 24px;
    }
    .container7 .sec-1 .content1 {
        font-size: 16px;
        margin-top: 7px !important;
    }
    .container7 .sec-1 .content2 {
        font-size: 12px;
    }
    .container7 .sec-2 .sec-2-para {
        font-size: 12px;
    }
    .container7 .sec-1 .phone-sec {
        margin-top: 10px !important;
    }
  }
  @media screen and (max-width:790px) {
    .container7 {
        grid-template-columns: auto;
        padding: 2rem 3rem;
  }
  .container7 .sec-2 .sec-2-image img {
    width: 250px;
    height: 190px;
}
}   
@media screen and (max-width:600px) {
    .container7 {
        padding: 2rem 2rem;
    }
    .container7 .sec-2 .sec-2-image img {
        width: 225px;
        height: 180px;
    }
}
@media screen and (max-width:530px) {
    .container7 .sec-2 .sec-2-image img {
        width: 200px;
        height: 155px;
    }
}
@media screen and (max-width:474px) {
    .container7 .sec-2.sec-2-image img {
        width: 180px;
        height: 135px;
    }
    .container7 .sec-2 .sec-2-image {
        gap: 10px;
    }
    .container7 .sec-2 .sec-2-image .volunteer P {
        font-size: 14px;
    }
    .container7 .sec-2 .sec-2-image .donate P {
        font-size: 14px;
    }
    .container7 .sec-1 .content2 {
        font-size: 11px;
        margin-top: 3px !important;
    }
    .container7 .sec-1 .content1 {
        font-size: 14px;
        margin-top: 4px !important;
    }
    .container7 .sec-1 .paragraph {
        font-size: 22px;
    }
    .container7 .sec-2 .sec-2-para {
        font-size: 11px;
        margin-bottom: 1rem !important;
    }
    .container7 .sec-1 .phone-sec .detail-sec #query {
        margin-top: 13px !important;
    }
}
@media screen and (max-width:420px) {
    .container7 .sec-2 .sec-2-image img {
        width: 145px;
        height: 110px;
    }
    .container7 .sec-2 .sec-2-image .volunteer P, .container7 .sec-2 .sec-2-image .donate p{
        font-size: 10px;
    }
}

/* Container7 End */
.container8{
    
    /* background-image: url('assest/about.png'); */
    /* height: 100%; */
}
.container8 .inner-cont8 img{
    width: 100%;
    height: 30rem;
}
.container8 .inner-cont8 .volunteer-text{
    position: absolute;
    top: 20%;
    width: 50%;
    left: 25%;
}
.container8 .inner-cont8 .Input-field{
    display: grid;
    place-items: center;
    position: relative; 
    margin-top: 1rem !important;
    margin-bottom: 5rem !important;

}
.container8 .inner-cont8 .Input-field input{
    margin: 0px !important; 
        padding: 0px; 
        width: 100%; 
        outline: none;
        border: 1px solid var(--grey-text);
        height: 30px; 
        border-radius: 50px;
        padding: 1.5rem 1.5rem;
}
.container8 .inner-cont8 .Input-field input::placeholder{
    color: #6C757D;
    font-size: 15px;

}
.container8 .inner-cont8 .Input-field button{
    border: 1px solid var(--blue-color);
    border-radius: 50px;
        right: 3px; 
        position: absolute;
        background-color: var(--white);
        z-index: 2; 
        top: 3px; 
        cursor: pointer; 
        padding: 0.7rem 1.5rem;
        font-size: 14px;
        font-weight: 800;
}

@media screen and (max-width:1220px) {
    .container8 .inner-cont8 .volunteer-text{
        width: 70%;
        left: 15%;

    }
}
@media screen and (max-width:1050px) {
    .container8 .inner-cont8 .volunteer-text{
        left: 10%;
        top: 10%;
        width: 80%;
    }
}
@media screen and (max-width:915px) {
    .container8 .inner-cont8 .volunteer-text{
        top: 5%;
        width: 90%;
        left: 5%;
    }
}
.container8 .inner-cont8{
    position: relative;
    text-align: center;
    margin: auto;
}
.container8 #volunteer{
    font-size: 19px;
    color: var(--blue-color);
    font-weight: 800;
}
.container8 h1{
    font-weight: 700;
    font-size: 35px;
    margin-top: 12px !important;
}
.container8 h1 span{
    color: var(--red-color);
}
.container8 .inner-cont8 .volunteer-text p{
    margin-top: 14px !important;
    font-size: 14px;
}

.container10{
background-color: var(--blue-color1);
display: grid;
grid-template-columns: 60% 40%;
padding: 0 5rem;
}

.container10 img{
    /* margin-bottom: -5px; */
    width: 100%;
}

#container-p1{
    color: var(--white);
    font-size: 30px;
    font-weight: 700;
    margin-top: 2.5rem !important;
}
#container-p2{
    margin-top: 0.5rem !important;
    color: var(--white);
    font-size: 18px;
}
#container-p3{
    margin-top: 10px !important;
    color: var(--white);
    font-size: 14px;
}
#contact{
    background-color: var(--blue-color);
    padding:16px 30px 16px 30px;
    border-radius: 12px;
    border: none;
    color: var(--white);
    font-size: 16px;
    margin:2rem 0 !important;
}

.container11{
    padding: 3rem 5rem;
    text-align: center;
}
.container11 h1{
    text-align: center;
    margin-bottom: 3rem !important;
    font-size: 36px;
}
.container11 h1 span {
    color: var(--red-color);
}
.cont11-row1{
    display: grid;
    gap: 1rem;
    grid-template-columns: auto auto auto;
}
.cont11-row1 img{
    width: 100%;
    height: 100%;
}
.cont11-row2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
    margin-top: 1rem !important;
}
.cont11-row2 img{
    width: 100%;
}
#photosBtn{
    background-color: var(--blue-color);
    padding:16px 30px 16px 30px;
    border-radius: 12px;
    border: none;
    color: var(--white);
    font-size: 16px;
     margin-top: 2rem !important;
}




/* MEDIA QUERY  */
@media screen and (max-width: 1700px) {
    .container4 .cards .card .card-img {
        margin-top: 5rem !important;
    }
}
@media screen and (max-width: 1570px) {
    .container4 .cards .card .card-img {
        margin-top: 2rem !important;
    }
}   
@media screen and (max-width: 1300px) {
    .container4 .cards {
        grid-template-columns: 22% 22% 22% 22%;
    }
    .container7 .inner-cont7 {
        display: grid;
        grid-template-columns: 28% 50%;
    }
}
@media screen and (max-width: 1190px) {
    .container8 .inner-cont8 img {
        height: 22rem;
    }   
}

@media screen and (max-width: 1100px) {
        .container11{
        padding: 2rem 3rem;
    }
    .container10 {
        padding: 0px 4rem;
    }
    .container4 .cards{
    gap: 1rem;
}
.container3 {
    gap: 1rem
};
}

@media screen and (max-width: 1050px) {
.container4 .cards .card .card-img {
    margin-top: 0rem !important;
}
.container7 .inner-cont7 {
    display: grid;
    grid-template-columns: 35% 55%;
}
.blur-overlay {
    bottom: 20px;
}
.container3 {
padding: 1rem;}
.container1 .hero-sec #cont-1-para {
    width: 75%;
    font-size: 27px;
}
}
@media screen and (max-width: 980px) {
.container7 .cont7-col2 .cont7-img img {
        width: 215px;
    }
    /* .container7 #cont7-para2 .cont7-col2 p {
        padding-bottom: 3rem;
    } */
}
@media screen and (max-width: 890px) {
    .container7 #cont7-para2 {
        padding-top: 2rem;
    }
    .container7 .inner-cont7 {
        display: grid;
        grid-template-columns: 40% 61%;
    }
    .container4 .cards .card .card-img {
        margin-top: -1rem !important;
    }
    .under-img-conatiner {
        bottom: 3rem;
    }
    .blur-overlay {
        bottom: 2rem;
    }
    #about-head {
        font-size: 25px;
        line-height: 33px;
    }
    .container3 .about-para {
        row-gap: 0.8rem;
    }
}



@media screen and (max-width: 830px) {
    .container1 .hero-sec #cont-1-para {
        width: 90%;
        font-size: 22px;
    }
}
@media screen and (max-width: 690px) {
    .container1 .hero-sec #cont-1-para {
        width: 98%;
        font-size: 19px;
    }
}
@media screen and (max-width: 665px) {
.container2 {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem !important;
    margin-top: 1rem !important;
}
}
@media screen and (max-width:510px) {
    .container1 .hero-sec #cont-1-para {
        padding: 6rem 0 0 2rem;
    }
    .container2 .box {
        padding: 12px;
}
.numbers {
    font-size: 24px;
}
.below-number {
    font-size: 13px;
}
.box img {
    margin-top: 0 !important;
}
}

@media screen and (max-width:460px) {
    .container2 .box {
        padding: 10px;
    }
}
@media screen and (max-width:458px) {
    .container2{
        /* display: grid; */
        grid-template-columns: auto;
    }
    .container2 .box{
        align-items: center;
    }
}

@media screen and (max-width: 780px) {
    #about-para1, #about-para2 {
        color: var(--grey-text2);
        font-size: 14px;
    }
    #about-head {
        font-size: 21px;
    }
    #about-us {
        border: 1.5px #C52620 solid;
    }
    .about-us p {
    font-size: 14px;
    }
    .container3 .about-para {
        row-gap: 0.5rem;
    }
}
@media screen and (max-width: 690px) {
.container3{
    grid-template-columns: auto 50%;
}
.under-img-conatiner {
    bottom: 4rem;
}
.blur-overlay {
    bottom: 4rem;
}
}
@media screen and (max-width:650px) {
    .container3{
        padding: 2rem;
        grid-template-columns: auto;
    }
    .blur-overlay {
        bottom: 0rem;
    }
    .under-img-conatiner {
        bottom: 0rem;
    }   
}
@media screen and (max-width:780px){
    .container7{
        padding: 2rem;
        grid-template-columns: auto;
    }
    .container7 .inner-cont7 {
        grid-template-columns: 15% 36%;
        padding-bottom: 1rem;
    }
    .container7 #cont7-para2 {
        padding-top: 0rem;
    }
    .inner-cont7 i {
        border: 15px solid #A8B7D3;
        width: 85px;
        height: 85px;
    }
    .container7 .inner-cont7 {
        padding-bottom: 1rem;
        gap: 1rem;
        display: inline-flex;
    }
}
@media screen and (max-width:450px){
    .container7{
        padding: 2rem 2rem;
    }
}


@media screen and (max-width:750px){
    .container4 .cards {
        grid-template-columns: 40% 40%;
    }
    .container4 .cards .card .p2 {
        padding: 0.8rem 1rem 2.5rem 1rem;
    }
    .container4 #cont4-head {
        padding: 1rem 0 0 2rem;
        width: 100%;
    }
    .container4 h2 {
        font-size: 32px;
        padding: 3.5rem 0 0 2rem;
    }
    .cont11-row1 {
        gap: 5px;
    }
    .cont11-row2 {
        gap: 5px;
        margin-top: 5px !important;
    }
    .container11 h1 {
        margin-bottom: 1rem !important;
    }
    
}
@media screen and (max-width:450px) {
    .container4 .cards {
        grid-template-columns: 80%;
    }
    .container4 .cards .card .p2 {
        padding: 0.8rem 1rem 4.5rem 1rem;
    }
    
}
@media screen and (max-width:500px) {
    .cont7-col2 .cont7-img {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
}
@media screen and (max-width:670px) {
    .container8 .inner-cont8 img {
        height: 25rem;
    }
}
@media screen and (max-width:490px) {
    .container8 .inner-cont8 img {
        height: 28rem;
    }
    .container8 h1 {
        font-size: 28px;
    }
    .container8 #volunteer {
        font-size: 16px;
    }
}
@media screen and (max-width:330px) {
    .container8 h1 {
        font-size: 26px;
    }
    .container8 .inner-cont8 img {
        height: 32rem;
    }
    .container8 #volunteer {
        font-size: 14px;
    }
}
@media screen and (max-width:750px) {
    .container10{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container10 img {
        margin-bottom: -0.3rem !important;
        margin-top: -3rem;
        width: 18rem;
    }
    #contact, #photoBtn{
        margin: 1rem 0 3rem 0 !important;
    }
    .container11 {
        padding: 2rem 1rem;
    }

}
@media screen and (max-width:420px) {
    .cont11-row1{
        grid-template-columns: auto;
    }
    .cont11-row2{
        grid-template-columns: auto auto;
    }
}


/* container-5 */
.container5 {
    padding: 5.5rem;
}
.container5 .title h3 {
    font-size: 18px;
    line-height: 27.28px;
    color: #232323;
    font-weight: 700;
}
.container5 .title h3 span {
    color: var(--blue-color);
    display: inline-flex;
    gap: 0.5rem;
    align-items: center;
}
.container5 .title h3 span::after {
    content: "";
    display: block;
    width: 72px;
    border-bottom: 2.9px solid var(--blue-color);
}
.container5 .title h1 {
    font-size: 32px;
    line-height: 43.2px;
    margin-top: 10px !important;
    font-weight: 700;
}
.container5 .title h1 span {
    color: var(--red-color);
}
.container5 .title h5 {
    font-size: 18px;
    color: #3d4655;
    font-weight: 600;
    line-height: 27px;
    margin-top: 10px !important;
}
.content {
    margin-top: 4rem !important;
    display: grid;
    grid-template-columns: auto auto;
    gap: 5rem;
}
.content .box {
    display: flex;
    gap: 1.3rem;
}
.content .box .line {
    border-left: 3px solid #e5e5e5;
}
#line {
    height: 60%;
}
.content .box .box_text {
    display: flex;
    align-items: start;
    gap: 1rem;
}
.content .box .box_text div p {
    font-size: 16px;
    color: #666666;
}
.content .box .box_text h2 {
    color: var(--blue-color);
    font-size: 24px;
    font-weight: 750;
    /* font-family: Roboto; */

}
.content .box h1 {
    color: var(--blue-color);
    font-size: 24px;
    font-weight: 950;
}
@media screen and (max-width:850px) {
    .content {
        display: grid;
        grid-template-columns: auto;
    }
    #line {
        height: 100%;
    }
}
@media screen and (max-width:450px) {
    .container5{
        padding: 1.5rem;
    }
    .content .box {
        display: flex;
        gap: 0.3rem;
    }
}


/* container-6 */
.container6 {
    background-color: #f2f2f2;
    padding: 5.5rem;
    position: relative;
}
.container6 .title h3 {
    font-size: 16px;
    line-height: 27.28px;
    color: #232323;
    font-weight: 700;
}
.container6 .title h3 span {
    color: var(--red-color);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}
.container6 .title h3 span::after {
    content: "";
    display: block;
    width: 72px;
    border-bottom: 2.9px solid var(--red-color);
}
.container6 .title h1 {
    font-size: 30px;
    line-height: 43.2px;
    font-weight: 700;
    margin-top: 10px !important;
}
.container6 .title h1 span {
    color: var(--blue-color);
}
.container6 .title h5{
    margin-top: 10px !important;
    font-size: 15px;
    line-height: 24px;
}
.container6 .content {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5rem;
}
.container6 .box {
    display: grid;
    background-color: var(--white);
    border-radius: 8px;
    position: relative;
}
.container6 .content .box .head {
    display: flex;
    gap: 2rem;
    height: 5rem;
    padding-left: 1.5rem;
}
.container6 .content .box .head div {
    padding-top: 1rem;
}
.container6 .content .box .head h4 {
    color: black;
    font-size: 21px;
    font-weight: 700;
}
.container6 .content .box .head p {
    color: var(--red-color);
    font-size: 12.17px;
    font-weight: 600;
    line-height: 7.3px;
    margin-top: 6px !important;
}
.container6 .box h1 {
    font-size: 14px;
    font-weight: 400;
    color: #666666;
    padding: 10px 3.5rem 5rem 1.8rem;
}
.button {
       position: absolute;
        bottom: -2rem;
        right: 1rem;
        width: 8rem; 
}
.button .carousel-control-prev, .button .carousel-control-next{
    border-radius: 50%;
    width: 56px;
    height: 56px;
    background-color: #f9d9d9;
    color: var(--red-color);
    position: absolute;
}
.carousel-control-next{
    border-radius: 50%;
    width: 56px;
    height: 56px;
    background-color: #f9d9d9;
    color: var(--red-color);
    position: absolute;
}
@media screen and (max-width:900px) {
    .container6{
        padding: 4rem 1.5rem;
    }
    .container6 .content {
        display: grid;
        grid-template-columns: auto;
        gap: 1.5rem;
    }    
}

/* Footer */
.footer {
    background-color: #22262f;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 4.3rem;
    color: white;
    padding: 3rem 4.2rem;
}
.footer .ktc .one .ktc-logo {
    display: flex;
    align-items: self-end;
    gap: 0.7rem;
}
.footer .ktc .one .ktc-logo h4 {
    font-family: Times New Roman;
    font-size: 16px;
    font-weight: 400;
}
.footer .ktc .one p,
.footer-pvt {
    font-size: 14px;
    line-height: 19px;
    color: rgba(255, 255, 255, 0.6);
}
.footer .ktc .one h4 {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: rgba(255, 255, 255, 1);
    margin-top: 10px !important;
}
.footer .ktc .one .subscribe {
    display: flex;
    margin-bottom: 0.6rem !important;
}
.footer .ktc .one .subscribe input {
    padding: 0.5rem 2rem 0.5rem 1rem;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    border-color: transparent;
}
.footer .ktc .one .subscribe button {
    border-color: transparent;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    padding: 0.5rem 1.5rem;
    background-color: var(--red-color);
    color: var(--white);
}
.footer .ktc .one .logo {
    display: flex;
    gap: 1rem;
}
.footer .ktc .one .logo i {
    background-color: var(--white);
    color: var(--red-color);
    border-radius: 50%;
    font-size: 20px;
    padding: 0.8rem;
}
.footer-pvt {
    display: grid;
    place-items: center;
    background-color: var(--background-color);
}
.footer-pvt p {
    color: gray;
    border-top: 1.5px solid var(--grey-text2);
    width: 97%;
    text-align: center;
    padding: 1rem 1rem 0rem 1rem;
}
.footer .ktc .one a{
    text-decoration: none;
}
@media screen and (max-width:1000px) {
    .footer{
        display: grid;
        grid-template-columns: auto auto;
        padding: 3rem 2rem;
        gap: 4.5rem;
    }
   
}
@media screen and (max-width:650px) {
    .footer{
        display: grid;
        grid-template-columns: auto;
        padding: 3rem 1.5rem;
    }
}
@media screen and (max-width:400px) {
    .footer .ktc .one .subscribe button {
        padding: 0.5rem;
    }
    .footer .ktc .one .subscribe input{
        padding: 0.5rem 0rem 0.5rem 0.5rem; 
}
}
@media screen and (max-width:320px) {
    .footer .ktc .one .subscribe button {
        padding: 0.1rem;
    }
    .footer .ktc .one .subscribe input{
        padding: 0.5rem 0rem 0.5rem 0rem; 
}  
.footer{
    padding: 3rem 0.8rem;
}
}

/* Footer end */

@media screen and (max-width:985px) {
    .blur-overlay {
        bottom: 5rem;
    }
    .under-img-conatiner {
        bottom: 5rem;
    }
}
@media screen and (max-width:850px) {
    .blur-overlay {
        bottom: 9rem;
    }
    .under-img-conatiner {
        bottom: 8rem;
    }
}
@media screen and (max-width:650px) {
    .blur-overlay {
        bottom: 0rem;
    }
    .under-img-conatiner {
        bottom: -1rem;
    }
}


/* conatiner-9 */
#subTitle{
    font-weight: 700;
    font-size: 16px;
    text-align: center;
}
#subTitle span{
    display: inline-flex;
    align-items: center;
}
#subTitle span::after{
    content: '';
    width: 6%;
    height: 1px;
    background-color: var(--blue-color); 
    position: absolute;
    margin-left: 60px !important;
}
.title{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.subTitle2{
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 1px;
    text-align: center;
    padding-top: 10px;
}
.container9{
    padding-top: 30px;
    margin-top: 2rem !important;
}
.happing-data{
    display: grid;
    grid-template-columns: 27% 27% 27%;
    justify-content: center;
    gap: 1%;
    margin-top: 3rem !important;
}
.box{
    position: relative;
    background-color: var(--box-color);
}
#boxTitle{
    font-size: 20px;
    font-weight: 700;
    padding-top: 18px;
    padding-left: 20px;
    padding-right: 20px;
}
.boxContent{
    color: var(--grey-text2);
    text-align: justify;
    height: fit-content;
    padding-left: 20px;
    padding-top: 18px;
    padding-right: 20px;
}
.description{
    min-height: 40vh;
}
.boxBtn{
    border:1px solid var(--blue-color);
    color: var(--blue-color);
    border-radius: 10px;
    padding: 12px 24px 12px 24px;
    background-color: var(--white);
    margin-left: 20px !important;
    margin-bottom: 2rem !important;
}
.cal{
    display: flex;
    flex-direction: row;
    gap: 2%;
    padding-top: 20px;
    padding-left: 20px;
}
.date{
    color: var(--gret-text-color);
    font-size: 16px;
}
#box-image{
    width: 100%;
    height: auto;
}


.carousel-control-prev,
.carousel-control-next {
    border-radius: 50%;
    width: 56px;
    height: 56px;
    background-color: rgba(38, 75, 145, 0.22);
    color: #264B91;
    position: absolute;
    top: 50%;
}
.carousel-control-prev {
    left: 0;
}

.carousel-control-next {
    right: 0;
}
